<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Srpago</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- Custom styles for this template-->
	<link href="/assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdOy0K1X3Pgl_IF0dBZ5Ti1cFIjoo-xk8"></script>
</head>
<body id="page-top">
	<app-root></app-root>
</body>
</html>
